<?php
/**
 * Cookies - это механизм хранения данных браузером удаленной машины для отслеживания или идентификации возвращающихся посетителей.
 */

//setcookie('user', 'Dima', time()+60);
//echo $_COOKIE['user'];

setcookie('test', 'TEST', time()+3);
echo $_COOKIE['test'];

//time() - время в секундах от начала эпохи юникс.
//+3 - секунды существования куков. ttl.


?>