<?php

// Единственное отличие от print в том, что echo принимает список аргументов и ничего не возвращает.
// echo выводит строковые значения.

$a = 5;
$b = 10;

echo "Конкотенация через точку ".$a, "\n";
echo "Конкотенация с двойными кавычками $a", "\n";
echo "Конкотенация с двойными кавычками и экранированием \$a = $a", "\n";
echo 'Конкетенации не будет выведет имя переменной из-за одинарных кавычек $a', "\n";
echo "Экранирование символов делается \"Так\".", "\n";
echo $a, "\n";
echo $a,' abc ', $b, "\n";

$name = 'Геннадий';
$age = 25;
$bool = true;
echo "My name is $name end my age is $age old", "\n";
echo "My name is $name end my age is $age old", "\n";

// приключения плюса в строках и переменных с разными типами данных.
echo "My name is $name end my age is $age old" + $age, "\n"; // строку слева от плюса пых считает за ноль.
echo "10My name is $name end my age is $age old" + $age, "\n"; // 10 в строке слева от плюса пых считает за 10, а остальную строку отбрасывает.
echo $bool + $age, "\n"; // $bool пых считает за еденицу ибо она тру.
echo $bool . $age, "\n"; // $bool пых считает за еденицу ибо она тру и оператором точкой конкетенирует еденицу к числу 25 в переменной $age.

// массивы
$baz = array("value" => "foo");
echo "это {$baz['value']} !", "\n"; // это foo !

// Вместо конкатенации можно предать список аргументов, которые будут объединены в одну строку и обработаны как один аргумент.
echo 'Эта ', 'строка ', 'была ', 'создана ', 'несколькими параметрами.', chr(10);
echo 'Эта ' . 'строка ' . 'была ' . 'создана ' . 'с помощью конкатенации.' . "\n";

echo <<<END
Здесь используется синтаксис "here document" для вывода
нескольких строк с подстановкой переменных $a.
Заметьте, что закрывающий идентификатор должен
располагаться в отдельной строке. никаких пробелов!
END;


// Преимущество передачи нескольких аргументов вместо конкатенации в echo касается приоритета оператора "точка".
// Если передавать несколько аргументов, то скобки в выражениях не нужны:

echo "\n", "Сумма: ", 1 + 2, "\n";
echo "Привет, ", isset($name) ? $name : "незнакомец", "!", "\n";


// В случае конкатенации, оператор "точка" будет иметь более высокий приоритет, чем сложение или тернарный оператор,
// поэтому необходимо использовать скобки:

echo 'Сумма: ' . (1 + 2), "\n";
echo 'Привет, ' . (isset($name) ? $name : 'незнакомец') . '!', "\n";

?>


