<?php
/**
explode — Разбивает строку с помощью разделителя
explode ( string $delimiter , string $string [, int $limit = PHP_INT_MAX ] ) : array
Возвращает массив строк, полученных разбиением строки string с использованием delimiter в качестве разделителя.

 * delimiter Разделитель.

 * string Входная строка.

 * limit

Если аргумент limit является положительным, возвращаемый массив будет содержать максимум limit элементов, при этом
последний элемент будет содержать остаток строки string.
Если параметр limit отрицателен, то будут возвращены все компоненты, кроме последних -limit.
Если limit равен нулю, то он расценивается как 1.
*/


$users_str = 'Misha, Dima, Natasha';
echo $users_str;

$user_array = explode(',',$users_str);
print_r($user_array);

/**---------------------------------------------------------------------------------------------------------------------
 *
implode — Объединяет элементы массива в строку
implode ( string $glue , array $pieces ) : string
implode ( array $pieces ) : string

 * glue  По умолчанию равен пустой строке.

 * pieces  Массив объединяемых строк.

Возвращает строку, содержащую строковое представление всех элементов массива в указанном порядке, со строкой glue между
каждым элементом.
*/

$users_emplode = implode('|', $user_array);
echo $users_emplode;



























