<?php
/**
 * $i = 1 - счетчик, начало отсчета.
 * $i <=10 - условие.
 * $i++ - шаг.
 */

for ($i = 1; $i <=10; $i++) {
    echo $i." Ok \n";
//    echo $i.")Ok <br>";
}


/** Чтоб форкать массивы есть foreach
 * в обычном for можно не попасть в ключь если ключь будет отличаться от заданного диапозона или будет str
 */

$users = ['Misha', 'Glasha', 'Aduard'];
//$users = ['Misha', 100 =>'Glasha', 'Aduard', 'int' => 231];

for ($i = 0; $i <= 2; $i++) {
//    echo $users[$i].'<br>';
    echo $users[$i]."\n";
}


?>
