<?php

// +
// -
// *
// /
// % (мод)  - возвращает остаток от деления.
// ++ (инкримент) - увеличивает число на еденицу.
// -- (дикримент) - уменьшает число на еденицу.

$num_0 = 10;
$num_1 = 4;

echo $result = $num_0 + $num_1, "\n";
echo $result = $num_0 - $num_1, "\n";
echo $result = $num_0 * $num_1, "\n";
echo $result = $num_0 / $num_1, "\n";
echo $result = $num_0 % $num_1, "\n";

// Инкримент и дикримент бывают постфиксные и префиксные.

echo 'Переменная num_0 до префиксного инкремента ++$num_0 = ' . $result = $num_0, "\n";
echo 'Префиксный инкремент ++$num_0 = ' . $result = ++$num_0, "\n"; // Увеличивает $num_0 на единицу, затем возвращает значение $num_0.
echo 'Переменная num_0 после префиксного инкремента ++$num_0 = ' . $result = $num_0, "\n";
echo "\n";
echo 'Переменная num_0 до постфиксного инкремента $num_0++ = ' . $result = $num_0, "\n";
echo 'Постфиксный инкремент $num_0++ = ' . $result = $num_0++, "\n"; // Возвращает значение $num_0, затем увеличивает $num_0 на единицу.
echo 'Переменная num_0 после постфиксного инкремента $num_0++ = ' . $result = $num_0, "\n";
echo "\n";
echo 'Переменная num_0 до префиксного декремента --$num_0 = ' . $result = $num_0, "\n";
echo 'Префиксный декремент --$num_0 = ' . $result = --$num_0, "\n"; // Уменьшает $num_0 на единицу, затем возвращает значение $num_0.
echo 'Переменная num_0 после префиксного декремента --$num_0 = ' . $result = $num_0, "\n";
echo "\n";
echo 'Переменная num_0 до постфиксного декремента $num_0-- = ' . $result = $num_0, "\n";
echo 'Постфиксный декремент $num_0-- = ' . $result = $num_0--, "\n"; // Уменьшает $num_0 на единицу, затем возвращает значение $num_0.
echo 'Переменная num_0 после постфиксного декремента $num_0-- = ' . $result = $num_0, "\n";
echo "\n";



?>

