<?php
/**
 * В PHP пространства имен используются для решения двух проблем, с которыми сталкиваются авторы библиотек и приложений
 *при создании повторно используемых элементов кода, таких как классы и функции:
    Конфликт имен между вашим кодом и внутренними классами/функциями/константами PHP или сторонними.
    Возможность создавать псевдонимы (или сокращения) для Ну_Очень_Длинных_Имен, чтобы облегчить первую проблему и
 *  улучшить читаемость исходного кода.

 * Пространства имен PHP предоставляют возможность группировать логически связанные классы, интерфейсы, функции и константы.
 */

namespace App\Main;

class Person
{

    protected $name;

    public function setName ($value)
    {
        $this->name = $value;
    }

    public function getName()
    {
        return $this->name;
    }
}
